#include <stdlib.h>
#include <stdio.h>
#include <string.h>
#include "ExprTree.h"


/*

TODO:
    [x] чтение дерева из инфиксной нотации
    [x] переделать поле data в какой-нибудь темплейт (сейчас просто копирование строк)
    [x] добавить парсер из строки в структуру
    [x] сделать парсер стандартных арифметических выражений
    4) написать генератор латеха
    [x] написать упрощение дерева: проброска констант + уничтожение эквивалетных действий
    6) добавить стандартные функции
    7) добавить рекуретные функции копирования и дифференцирования
    8) написать функции генерации латеха
    [ ] разнести весь код по отдельным файлам
    [ ] прописать везде макросы, для отслеживания стека вызовов
    [ ] дописать в некоторых местах Asset_c
*/


int main()
{
    Expression exprTree("expr.txt");
    exprTree.simplify();
    exprTree.print();
    exprTree.drawGraph();
    system("pause");
    return 0;
}